<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1A73E8</color>
    <color name="primary_dark">#0D47A1</color>
    <color name="accent">#00BCD4</color>
    <color name="text_primary">#1F1F1F</color>
    <color name="text_secondary">#616161</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background">#F8F9FA</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="success">#4CAF50</color>
    <color name="divider">#E0E0E0</color>
</resources>