<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/surface</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="elevationOverlayEnabled">true</item>
    </style>

    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:padding">16dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="cornerRadius">8dp</item>
        <item name="rippleColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppButtonOutlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:padding">16dp</item>
        <item name="strokeColor">@color/primary</item>
        <item name="strokeWidth">1.5dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="rippleColor">@color/primary</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppEditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:background">@drawable/rounded_edittext</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textColorHint">@color/text_secondary</item>
        <item name="boxStrokeWidth">1.5dp</item>
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/primary</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="AppCardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardBackgroundColor">@color/surface</item>
        <item name="rippleColor">@color/primary</item>
        <item name="strokeWidth">0dp</item>
    </style>

    <style name="AppTextHeading" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>

    <style name="AppTextSubheading" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingMultiplier">1.4</item>
    </style>

    <style name="AppTextBody" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:lineSpacingMultiplier">1.5</item>
    </style>

    <style name="AppDivider">
        <item name="android:background">@color/divider</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:alpha">0.8</item>
    </style>
</resources>
